<!DOCTYPE html>
<html>
<head>
	<title>amey-test</title>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript" src="js1/ng-file-upload/dist/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="js1/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.config.js"></script>
	<script src="controllers/forgotPasswordCtrl.js"></script>
	<script src="controllers/LogoutCtrl.js"></script>
	<script src="controllers/loginCtrl.js"></script>
	<script src="controllers/allUsersCtrl.js"></script>
	<script src="controllers/AddRegCtrl.js"></script>
	<script src="js/angular-local-storage/dist/angular-local-storage.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="vendors/sweetalert/sweetalert2.min.css">
    <script src="vendors/sweetalert/sweetalert2.min.js"></script> 
	<link rel = "stylesheet"
	 href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
</head>
<body ng-app="myApp">
	<ng-view></ng-view>
</body>
</html>